<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-title{
      font-size: xx-large;
      font-weight: bold;
      position: relative;
      top: 10px;
    }

    .plan-price{
      font-weight: bolder;
    }

    .plan-button{
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(230, 150, 2);
      border: none;
      color: white;
    }

    .pricing-container{
      display:flex;
      /* border: 5px solid black; */
      height: 100vh;
      align-items: center;
      justify-content: center;
      gap: 75px; 
    }
    
    .pricing-plan{
      flex:0;
      background-color: rgb(222, 222, 222);
      border-radius: 10px;
      /* border: 5px solid blue; */
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-basis: 400px;
      height: 300px;
    }
    
    .plan-features{
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      display: flex;
      /* border: 5px solid red; */
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-basis: 100px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display:flex;
        /* border: 5px solid black; */
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px; 
      }

      .pricing-plan{
        flex:0;
        background-color: rgb(222, 222, 222);
        border-radius: 10px;
        /* border: 5px solid blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 300px;
        width: 400px;
      }

      .plan-features{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        display: flex;
        /* border: 5px solid red; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 100px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>